[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = ubuntu
private_key_file = ../.ssh/id_ed25519
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -R 3128:localhost:3128
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
