[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = ubuntu
private_key_file = ../.ssh/id_ed25519
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o LocalForward=3128:localhost:3128
pipelining = True
